absl-py==0.5.0
appdirs==1.4.3
astor==0.7.1
astroid==2.0.4
bleach==1.5.0
certifi==2018.10.15
chardet==3.0.4
colorama==0.3.9
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
flake8==3.5.0
gast==0.2.0
grpcio==1.15.0
h5py==2.8.0
html5lib==0.9999999
idna==2.7
ipykernel==4.6.1
ipython==6.1.0
ipython-genutils==0.2.0
isort==4.3.4
jedi==0.10.2
Jinja2==2.9.6
jsonschema==2.6.0
jupyter-client==5.1.0
jupyter-core==4.3.0
Keras==2.2.2
Keras-Applications==1.0.4
Keras-Preprocessing==1.0.2
keras-utilities==0.5.0
kiwisolver==1.0.1
lazy-object-proxy==1.3.1
Markdown==3.0.1
MarkupSafe==1.0
matplotlib==3.0.0
mccabe==0.6.1
mistune==0.7.4
nbconvert==5.2.1
nbformat==4.4.0
notebook==5.0.0
numpy==1.15.2
pandas==0.23.4
pandocfilters==1.4.2
path.py==10.3.1
pep8==1.7.0
pickleshare==0.7.4
pipdate==0.3.2
prompt-toolkit==1.0.15
protobuf==3.6.1
pycodestyle==2.3.1
pyflakes==1.6.0
Pygments==2.2.0
pylint==2.1.1
pyparsing==2.2.2
python-dateutil==2.6.1
pytz==2018.5
PyYAML==3.12
pyzmq==16.0.2
requests==2.20.0
scipy==0.19.1
simplegeneric==0.8.1
six==1.11.0
tensorboard==1.11.0
tensorflow-gpu==1.11.0
termcolor==1.1.0
testpath==0.3
tornado==4.5.2
traitlets==4.3.2
typed-ast==1.1.0
urllib3==1.24
wcwidth==0.1.7
Werkzeug==0.14.1
win-unicode-console==0.5
wincertstore==0.2
wrapt==1.10.11
